apiVersion: v1
kind: Service
metadata:
  name: svc-loas-frontend-{{ .Values.service.suffix }}-hl
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "mlogistics.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  clusterIP: None
  ports:
    - port: {{ .Values.loasfrontend.service.port }}
  selector:
    component: {{ .Values.loasfrontend.name }}
    {{- include "mlogistics.selectorLabels" . | nindent 4 }}
