apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "mlogistics.fullname" . }}-{{ .Values.loasfrontend.name }}-dns
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "mlogistics.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.loasfrontend.replicas | default .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "mlogistics.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        component: {{ .Values.loasfrontend.name }}-dns
        {{- include "mlogistics.labels" . | nindent 8 }}
        {{- with .Values.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      serviceAccountName: {{ include "mlogistics.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.loasfrontend.securityContext | nindent 8 }}
      initContainers:
        - name: init-hosts
          image: bitnami/kubectl
          securityContext:
            runAsUser: 0  # Run as root to set permissions
          command:
            - /bin/sh
            - -c
            - |
              HOSTS_FILE="/mnt/dnsmasq.conf"
              POD_NAME=$(hostname)
              POD_IP=$(hostname -i)

              # Check if an entry for this pod already exists, and update or append
              if grep -q "$POD_NAME" "$HOSTS_FILE"; then
                # Replace existing entry for this pod
                sed -i "/$POD_NAME/d" "$HOSTS_FILE"
              fi
              # Add the current pod's IP and name to the hosts file
              echo "address=/$POD_NAME/$POD_IP" >> "$HOSTS_FILE"

              # Ensure localhost exists
              if ! grep -q "10.250.0.10" "$HOSTS_FILE"; then
                echo "server=/cluster.local/10.250.0.10" >> "$HOSTS_FILE"
              fi
          volumeMounts:
          - name: hosts
            mountPath: /mnt
      containers:
        - name: {{ .Chart.Name }}-{{ .Values.loasfrontend.name }}-dns
          securityContext:
            {{- toYaml .Values.loasfrontend.securityContext | nindent 12 }}
          image: "4km3/dnsmasq:edge"
          imagePullPolicy: {{ .Values.loasfrontend.image.pullPolicy }}
          command: 
          - "/usr/sbin/dnsmasq"
          - "-C"
          - "/mnt/dnsmasq.conf"
          ports:
          - containerPort: 53
            protocol: UDP
          - containerPort: 53
            protocol: TCP
          resources:
            {{- toYaml .Values.loasfrontend.resources | nindent 12 }}
          volumeMounts:
          - name: hosts
            mountPath: /mnt
      volumes:
        - name: hosts
          persistentVolumeClaim:
            claimName: mlogistics-hosts
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
